VUE_APP_WS_TENDERMINT=NULL
VUE_APP_API_COSMOS=https://api-anone.notional.ventures
VUE_APP_API_TENDERMINT=https://rpc-anone.notional.ventures
VUE_APP_ADDRESS_PREFIX=one
VUE_APP_CHAIN_ID=anoned-1
VUE_APP_CHAIN_NAME=AnotherOne
VUE_APP_COIN_DECIMAL=6
VUE_APP_COIN_TYPE=118
